# Parallel-CPS

./: .gitignore  Ideas.org  Notes.org  README.org  build.xml
Proposal/: Internal-Proposal.org  Proposal.org  Proposal.tex
src/callabletry/: CallableFutures.java  Factorial.java  MethodCall.java  MyCallable.java
src/cpsexamples/: SimilarFib.java
src/pcpsexamples/: Fib.java  Main.java  Map.java  Merge.java  MethodCall.java
src/scheduler/: AbstractContinuation.java  Activation.java  Continuation.java  GraphTransitivityRemover.java  LastActivation.java  ReadyNodeListener.java  Result.java  Scheduler.java
tests/callabletry/: FactorialTest.java
tests/cpsexamples/: SimilarFibTest.java
tests/pcpsexamples/: FibTest.java  MapTest.java  MergeTest.java
tests/scheduler/: GraphTransitivityRemoverTest.java  SchedulerTest.java
